PWD C:\Users\User\Desktop\Coding_Win\Python\PyLaTeX\PyLaTeX\examples
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT C:\Users\User\Desktop\Coding_Win\Python\PyLaTeX\PyLaTeX\examples\complex_report.tex
OUTPUT complex_report.log
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\complex_report.aux
INPUT complex_report.aux
INPUT complex_report.aux
OUTPUT complex_report.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omllmm.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omllmm.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omllmm.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omllmm.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omslmsy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omslmsy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omslmsy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omslmsy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omxlmex.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omxlmex.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omxlmex.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omxlmex.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT complex_report.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT complex_report.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmtt10.pfb
