PWD C:\Users\User\Desktop\Coding_Win\Python\PyLaTeX\PyLaTeX\examples
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT C:\Users\User\Desktop\Coding_Win\Python\PyLaTeX\PyLaTeX\examples\lists.tex
OUTPUT lists.log
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\lists.aux
INPUT lists.aux
INPUT lists.aux
OUTPUT lists.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmbx10.tfm
OUTPUT lists.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT lists.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmr10.pfb
