\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}"Itemize" list}{1}{}\protected@file@percent }
\newlabel{sec:Itemizelist}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}"Enumerate" list}{1}{}\protected@file@percent }
\newlabel{sec:Enumeratelist}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}"Description" list}{1}{}\protected@file@percent }
\newlabel{sec:Descriptionlist}{{3}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
