PWD C:\Users\User\Desktop\Coding_Win\Python\PyLaTeX\PyLaTeX\examples
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT C:\Users\User\Desktop\Coding_Win\Python\PyLaTeX\PyLaTeX\examples\longtabu.tex
OUTPUT longtabu.log
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\lmodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\base\textcomp.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tabu\tabu.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\t1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\longtabu.aux
INPUT longtabu.aux
INPUT longtabu.aux
OUTPUT longtabu.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omllmm.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omllmm.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omllmm.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omllmm.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omslmsy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omslmsy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omslmsy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omslmsy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omxlmex.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omxlmex.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omxlmex.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\tex\latex\lm\omxlmex.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\tfm\public\lm\lmex10.tfm
OUTPUT longtabu.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT longtabu.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX_Second\fonts\type1\public\lm\lmr10.pfb
