\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Содержание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальные данные}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Теория}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Практика}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Collaboration2020}
\abx@aux@segm{0}{0}{Collaboration2020}
\abx@aux@cite{0}{Reissel2016}
\abx@aux@segm{0}{0}{Reissel2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обработка экспериментальных данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Результаты}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{429.57147pt}\LT@entry 
    {1}{36.36484pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Моя подпись\relax }}{5}{}\protected@file@percent }
\newlabel{table1}{{1}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{64.95255pt}\LT@entry 
    {1}{56.92056pt}\LT@entry 
    {1}{209.63298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Моя подпись\relax }}{6}{}\protected@file@percent }
\newlabel{table2}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/complex\textunderscore report.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subbibliography}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{245DBA7A9E2C3DD111DB2B8DAECC9ECD}
\abx@aux@defaultrefcontext{0}{Reissel2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collaboration2020}{ynt/global//global/global}
\gdef \@abspage@last{11}
