% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Reissel2016}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8d71b09bf8549ffb6479e5c013313e97}{%
           family={Бейбл},
           familyi={Б\bibinitperiod},
           given={Кристина},
           giveni={К\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Школа}%
      }
      \strng{namehash}{8d71b09bf8549ffb6479e5c013313e97}
      \strng{fullhash}{8d71b09bf8549ffb6479e5c013313e97}
      \strng{bibnamehash}{8d71b09bf8549ffb6479e5c013313e97}
      \strng{authorbibnamehash}{8d71b09bf8549ffb6479e5c013313e97}
      \strng{authornamehash}{8d71b09bf8549ffb6479e5c013313e97}
      \strng{authorfullhash}{8d71b09bf8549ffb6479e5c013313e97}
      \field{labelalpha}{Бей16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Monte Carlo} Simulation and Analysis of the {$t\bar{t}H$} Process With the {ATLAS} experiment at {$\sqrt{s}=13$~TeV}}
      \field{type}{BA thesis}
      \field{year}{2016}
    \endentry
    \entry{Collaboration2020}{article}{}
      \name{author}{1}{}{%
        {{hash=e742ba4e105e5341464c3528b118ff41}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={CMS},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{fullhash}{e742ba4e105e5341464c3528b118ff41}
      \strng{bibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorbibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authornamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorfullhash}{e742ba4e105e5341464c3528b118ff41}
      \field{labelalpha}{Col21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{95}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{title}{Обширное описание издания at {$\sqrt{s} = 13$~TeV} Using Effective Field Theory}
      \field{volume}{2021}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/JHEP03(2021)095
      \endverb
      \verb{eprint}
      \verb 2012.04120
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

