[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'auxillary\main.blg'
[203] biber-MSWIN64:340> INFO - === 
[263] Biber.pm:418> INFO - Reading 'auxillary\main.bcf'
[461] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[490] Biber.pm:4401> INFO - Processing section 0
[515] Biber.pm:4592> INFO - Looking for bibtex file './bib/sample.bib' for section 0
[588] bibtex.pm:1713> INFO - LaTeX decoding ...
[598] bibtex.pm:1518> INFO - Found BibTeX data source './bib/sample.bib'
[668] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'ru-RU'
[669] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[675] bbl.pm:654> INFO - Writing 'auxillary\main.bbl' with encoding 'UTF-8'
[677] bbl.pm:757> INFO - Output to auxillary\main.bbl
